<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sixtyfour">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald">
<title>Css Text Effects and Web Fonts</title>
<style>
#one {border:5px solid black; 
      width:300px}
#two {border:5px solid black; 
        width:300px;
        white-space:nowrap}
#three {border:5px solid black; 
        width:300px;
        white-space:nowrap;
        overflow:hidden}
#four {border:5px solid black; 
        width:300px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis}
#five {border:5px solid black;
        width:50px}
#six {border:5px solid black;
                width:50px;
                word-wrap: break-word;}
#seven {font-family: 'Sixtyfour', serif}
#eight {font-family:'Oswald', serif}
</style>
</head>
<body>
<p id="one">
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
</p>
<p id="two">
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
    </p>
<p id="three">
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
        </p>
<p id="four">
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                </p>
<p id="five">
elephants elephants elephants elephants elephants elephants elephants elephants
</p>
<p id="six">
elephants elephants elephants elephants elephants elephants elephants elephants
 </p>
<p id="seven">
These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences.
</p>
<p id="eight">
These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences. These paragraphs contain several sentences.
</p>
</body>
</html>
