<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
a.one:link {color:blue;text-decoration: none;}
a.one:visited {color: pink;text-decoration: underline;}
a.one:hover {color: aqua;text-decoration: underline;}
a.one:active {color: aquamarine;}
a.two:link {color:purple}
a.two:visited {color:green ;}
a.two:hover {color:red; font-size: larger;}
a.two:active {text-decoration: underline;}
a.three:link {color: rgb(73, 7, 90);}
a.three:visited {color: black;}
a.three:hover {font-size: smaller;}
a.three:active {text-decoration: none;}
a.four:link {color: yellow;}
a.four:visited {color: white;}
a.four:hover {font-size: larger;text-decoration: wavy;}
a.four:active {color: brown;}
a.five:link {font-size:large}
a.five:visited {font-size: small;}
a.five:hover {color: coral;}
a.five:active {color: blue;}
a.six:link {
    text-decoration: none;
   background-color: orange;
   color: blue;
   border: solid purple 2px;
    padding: 25px ;
    text-align: center;
    display: inline-block}
a.six:visited {
    text-decoration: underline;
   background-color: orange;
   color: blue;
   border: solid purple 2px;
    padding: 25px;
    text-align: center;
    display: inline-block}
a.six:hover {
   background-color: orange;
   color: blue;
   border: solid purple 2px;
    padding: 50px;
    text-align: center;
    display: inline-block}
a.six:active {
   background-color: rgb(0, 255, 34);
   color: blue;
   border: solid purple 2px;
    padding: 30px 30px;
    text-align: center;
    display: inline-block}
</style>
</head>
<body>
<p><a class="one" href =https://maze.toys/mazes/mini/daily> https://maze.toys/mazes/mini/daily/</a></p>
<p><a class="two" href=https://sliding.toys/mystic-square/8-puzzle/daily/>https://sliding.toys/mystic-square/8-puzzle/daily/</a></p>
<p><a class="three" href=https://paint.toys</a>https://paint.toys</p>
<p><a class="four" href=https://memory.toys/classic/easy</a>https://memory.toys/classic/easy/</p>
<p><a class="five" href=https://puginarug.com/</a>https://puginarug.com/</p>
<p><a class="six" href=https://parade.com/1116816/marynliles/fun-websites/</a>Link</p>
</body>
</html>

